<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_20) on Sun Nov 15 11:58:45 CET 2015 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>CompetitiveNeuron (Core 2.92 API)</title>
<meta name="date" content="2015-11-15">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="CompetitiveNeuron (Core 2.92 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CompetitiveNeuron.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/neuroph/nnet/comp/neuron/BiasNeuron.html" title="class in org.neuroph.nnet.comp.neuron"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/neuroph/nnet/comp/neuron/DelayedNeuron.html" title="class in org.neuroph.nnet.comp.neuron"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/neuroph/nnet/comp/neuron/CompetitiveNeuron.html" target="_top">Frames</a></li>
<li><a href="CompetitiveNeuron.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.org.neuroph.nnet.comp.neuron.DelayedNeuron">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.neuroph.nnet.comp.neuron</div>
<h2 title="Class CompetitiveNeuron" class="title">Class CompetitiveNeuron</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../org/neuroph/core/Neuron.html" title="class in org.neuroph.core">org.neuroph.core.Neuron</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../org/neuroph/nnet/comp/neuron/DelayedNeuron.html" title="class in org.neuroph.nnet.comp.neuron">org.neuroph.nnet.comp.neuron.DelayedNeuron</a></li>
<li>
<ul class="inheritance">
<li>org.neuroph.nnet.comp.neuron.CompetitiveNeuron</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="http://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/util/concurrent/Callable.html?is-external=true" title="class or interface in java.util.concurrent">Callable</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Void.html?is-external=true" title="class or interface in java.lang">Void</a>&gt;</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">CompetitiveNeuron</span>
extends <a href="../../../../../org/neuroph/nnet/comp/neuron/DelayedNeuron.html" title="class in org.neuroph.nnet.comp.neuron">DelayedNeuron</a></pre>
<div class="block">Provides neuron behaviour specific for competitive neurons which are used in
 competitive layers, and networks with competitive learning.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Zoran Sevarac <sevarac@gmail.com></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../serialized-form.html#org.neuroph.nnet.comp.neuron.CompetitiveNeuron">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.neuroph.nnet.comp.neuron.DelayedNeuron">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.neuroph.nnet.comp.neuron.<a href="../../../../../org/neuroph/nnet/comp/neuron/DelayedNeuron.html" title="class in org.neuroph.nnet.comp.neuron">DelayedNeuron</a></h3>
<code><a href="../../../../../org/neuroph/nnet/comp/neuron/DelayedNeuron.html#outputHistory">outputHistory</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.neuroph.core.Neuron">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.neuroph.core.<a href="../../../../../org/neuroph/core/Neuron.html" title="class in org.neuroph.core">Neuron</a></h3>
<code><a href="../../../../../org/neuroph/core/Neuron.html#error">error</a>, <a href="../../../../../org/neuroph/core/Neuron.html#inputConnections">inputConnections</a>, <a href="../../../../../org/neuroph/core/Neuron.html#inputFunction">inputFunction</a>, <a href="../../../../../org/neuroph/core/Neuron.html#netInput">netInput</a>, <a href="../../../../../org/neuroph/core/Neuron.html#outConnections">outConnections</a>, <a href="../../../../../org/neuroph/core/Neuron.html#output">output</a>, <a href="../../../../../org/neuroph/core/Neuron.html#parentLayer">parentLayer</a>, <a href="../../../../../org/neuroph/core/Neuron.html#transferFunction">transferFunction</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/neuroph/nnet/comp/neuron/CompetitiveNeuron.html#CompetitiveNeuron-org.neuroph.core.input.InputFunction-org.neuroph.core.transfer.TransferFunction-">CompetitiveNeuron</a></span>(<a href="../../../../../org/neuroph/core/input/InputFunction.html" title="class in org.neuroph.core.input">InputFunction</a>&nbsp;inputFunction,
                 <a href="../../../../../org/neuroph/core/transfer/TransferFunction.html" title="class in org.neuroph.core.transfer">TransferFunction</a>&nbsp;transferFunction)</code>
<div class="block">Creates an instance of CompetitiveNeuron with specified input and transfer functions</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/neuroph/nnet/comp/neuron/CompetitiveNeuron.html#addInputConnection-org.neuroph.core.Connection-">addInputConnection</a></span>(<a href="../../../../../org/neuroph/core/Connection.html" title="class in org.neuroph.core">Connection</a>&nbsp;connection)</code>
<div class="block">Adds input connection for this competitive neuron</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/neuroph/nnet/comp/neuron/CompetitiveNeuron.html#calculate--">calculate</a></span>()</code>
<div class="block">Calculates neuron's output</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../../org/neuroph/core/Connection.html" title="class in org.neuroph.core">Connection</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/neuroph/nnet/comp/neuron/CompetitiveNeuron.html#getConnectionsFromOtherLayers--">getConnectionsFromOtherLayers</a></span>()</code>
<div class="block">Returns collection of connections from other layers</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/neuroph/nnet/comp/neuron/CompetitiveNeuron.html#isCompeting--">isCompeting</a></span>()</code>
<div class="block">Retruns true if this neuron is in competing mode, false otherwise</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/neuroph/nnet/comp/neuron/CompetitiveNeuron.html#reset--">reset</a></span>()</code>
<div class="block">Resets the input, output and mode for this neuron</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/neuroph/nnet/comp/neuron/CompetitiveNeuron.html#setIsCompeting-boolean-">setIsCompeting</a></span>(boolean&nbsp;isCompeting)</code>
<div class="block">Sets the flag to indicate that this neuron is in competing mode</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.neuroph.nnet.comp.neuron.DelayedNeuron">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.neuroph.nnet.comp.neuron.<a href="../../../../../org/neuroph/nnet/comp/neuron/DelayedNeuron.html" title="class in org.neuroph.nnet.comp.neuron">DelayedNeuron</a></h3>
<code><a href="../../../../../org/neuroph/nnet/comp/neuron/DelayedNeuron.html#getOutput-int-">getOutput</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.neuroph.core.Neuron">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.neuroph.core.<a href="../../../../../org/neuroph/core/Neuron.html" title="class in org.neuroph.core">Neuron</a></h3>
<code><a href="../../../../../org/neuroph/core/Neuron.html#addInputConnection-org.neuroph.core.Neuron-">addInputConnection</a>, <a href="../../../../../org/neuroph/core/Neuron.html#addInputConnection-org.neuroph.core.Neuron-double-">addInputConnection</a>, <a href="../../../../../org/neuroph/core/Neuron.html#addOutputConnection-org.neuroph.core.Connection-">addOutputConnection</a>, <a href="../../../../../org/neuroph/core/Neuron.html#call--">call</a>, <a href="../../../../../org/neuroph/core/Neuron.html#getConnectionFrom-org.neuroph.core.Neuron-">getConnectionFrom</a>, <a href="../../../../../org/neuroph/core/Neuron.html#getError--">getError</a>, <a href="../../../../../org/neuroph/core/Neuron.html#getInputConnections--">getInputConnections</a>, <a href="../../../../../org/neuroph/core/Neuron.html#getInputFunction--">getInputFunction</a>, <a href="../../../../../org/neuroph/core/Neuron.html#getLabel--">getLabel</a>, <a href="../../../../../org/neuroph/core/Neuron.html#getNetInput--">getNetInput</a>, <a href="../../../../../org/neuroph/core/Neuron.html#getOutConnections--">getOutConnections</a>, <a href="../../../../../org/neuroph/core/Neuron.html#getOutput--">getOutput</a>, <a href="../../../../../org/neuroph/core/Neuron.html#getParentLayer--">getParentLayer</a>, <a href="../../../../../org/neuroph/core/Neuron.html#getTransferFunction--">getTransferFunction</a>, <a href="../../../../../org/neuroph/core/Neuron.html#getWeights--">getWeights</a>, <a href="../../../../../org/neuroph/core/Neuron.html#hasInputConnectionFrom-org.neuroph.core.Neuron-">hasInputConnectionFrom</a>, <a href="../../../../../org/neuroph/core/Neuron.html#hasInputConnections--">hasInputConnections</a>, <a href="../../../../../org/neuroph/core/Neuron.html#hasOutputConnectionTo-org.neuroph.core.Neuron-">hasOutputConnectionTo</a>, <a href="../../../../../org/neuroph/core/Neuron.html#initializeWeights-double-">initializeWeights</a>, <a href="../../../../../org/neuroph/core/Neuron.html#removeAllConnections--">removeAllConnections</a>, <a href="../../../../../org/neuroph/core/Neuron.html#removeAllInputConnections--">removeAllInputConnections</a>, <a href="../../../../../org/neuroph/core/Neuron.html#removeAllOutputConnections--">removeAllOutputConnections</a>, <a href="../../../../../org/neuroph/core/Neuron.html#removeInputConnection-org.neuroph.core.Connection-">removeInputConnection</a>, <a href="../../../../../org/neuroph/core/Neuron.html#removeInputConnectionFrom-org.neuroph.core.Neuron-">removeInputConnectionFrom</a>, <a href="../../../../../org/neuroph/core/Neuron.html#removeOutputConnection-org.neuroph.core.Connection-">removeOutputConnection</a>, <a href="../../../../../org/neuroph/core/Neuron.html#removeOutputConnectionTo-org.neuroph.core.Neuron-">removeOutputConnectionTo</a>, <a href="../../../../../org/neuroph/core/Neuron.html#setError-double-">setError</a>, <a href="../../../../../org/neuroph/core/Neuron.html#setInput-double-">setInput</a>, <a href="../../../../../org/neuroph/core/Neuron.html#setInputFunction-org.neuroph.core.input.InputFunction-">setInputFunction</a>, <a href="../../../../../org/neuroph/core/Neuron.html#setLabel-java.lang.String-">setLabel</a>, <a href="../../../../../org/neuroph/core/Neuron.html#setOutput-double-">setOutput</a>, <a href="../../../../../org/neuroph/core/Neuron.html#setParentLayer-org.neuroph.core.Layer-">setParentLayer</a>, <a href="../../../../../org/neuroph/core/Neuron.html#setTransferFunction-org.neuroph.core.transfer.TransferFunction-">setTransferFunction</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="CompetitiveNeuron-org.neuroph.core.input.InputFunction-org.neuroph.core.transfer.TransferFunction-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CompetitiveNeuron</h4>
<pre>public&nbsp;CompetitiveNeuron(<a href="../../../../../org/neuroph/core/input/InputFunction.html" title="class in org.neuroph.core.input">InputFunction</a>&nbsp;inputFunction,
                         <a href="../../../../../org/neuroph/core/transfer/TransferFunction.html" title="class in org.neuroph.core.transfer">TransferFunction</a>&nbsp;transferFunction)</pre>
<div class="block">Creates an instance of CompetitiveNeuron with specified input and transfer functions</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>inputFunction</code> - neuron input function</dd>
<dd><code>transferFunction</code> - neuron ransfer function</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="calculate--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>calculate</h4>
<pre>public&nbsp;void&nbsp;calculate()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../../org/neuroph/core/Neuron.html#calculate--">Neuron</a></code></span></div>
<div class="block">Calculates neuron's output</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../org/neuroph/nnet/comp/neuron/DelayedNeuron.html#calculate--">calculate</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/neuroph/nnet/comp/neuron/DelayedNeuron.html" title="class in org.neuroph.nnet.comp.neuron">DelayedNeuron</a></code></dd>
</dl>
</li>
</ul>
<a name="addInputConnection-org.neuroph.core.Connection-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addInputConnection</h4>
<pre>public&nbsp;void&nbsp;addInputConnection(<a href="../../../../../org/neuroph/core/Connection.html" title="class in org.neuroph.core">Connection</a>&nbsp;connection)</pre>
<div class="block">Adds input connection for this competitive neuron</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../org/neuroph/core/Neuron.html#addInputConnection-org.neuroph.core.Connection-">addInputConnection</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/neuroph/core/Neuron.html" title="class in org.neuroph.core">Neuron</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>connection</code> - input connection</dd>
</dl>
</li>
</ul>
<a name="getConnectionsFromOtherLayers--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getConnectionsFromOtherLayers</h4>
<pre>public&nbsp;<a href="../../../../../org/neuroph/core/Connection.html" title="class in org.neuroph.core">Connection</a>[]&nbsp;getConnectionsFromOtherLayers()</pre>
<div class="block">Returns collection of connections from other layers</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>collection of connections from other layers</dd>
</dl>
</li>
</ul>
<a name="reset--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reset</h4>
<pre>public&nbsp;void&nbsp;reset()</pre>
<div class="block">Resets the input, output and mode for this neuron</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../org/neuroph/core/Neuron.html#reset--">reset</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/neuroph/core/Neuron.html" title="class in org.neuroph.core">Neuron</a></code></dd>
</dl>
</li>
</ul>
<a name="isCompeting--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isCompeting</h4>
<pre>public&nbsp;boolean&nbsp;isCompeting()</pre>
<div class="block">Retruns true if this neuron is in competing mode, false otherwise</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if this neuron is in competing mode, false otherwise</dd>
</dl>
</li>
</ul>
<a name="setIsCompeting-boolean-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setIsCompeting</h4>
<pre>public&nbsp;void&nbsp;setIsCompeting(boolean&nbsp;isCompeting)</pre>
<div class="block">Sets the flag to indicate that this neuron is in competing mode</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>isCompeting</code> - value for the isCompeting flag</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CompetitiveNeuron.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/neuroph/nnet/comp/neuron/BiasNeuron.html" title="class in org.neuroph.nnet.comp.neuron"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/neuroph/nnet/comp/neuron/DelayedNeuron.html" title="class in org.neuroph.nnet.comp.neuron"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/neuroph/nnet/comp/neuron/CompetitiveNeuron.html" target="_top">Frames</a></li>
<li><a href="CompetitiveNeuron.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.org.neuroph.nnet.comp.neuron.DelayedNeuron">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2015. All rights reserved.</small></p>
</body>
</html>
