<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_20) on Sun Nov 15 11:58:45 CET 2015 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>FeatureMapsLayer (Core 2.92 API)</title>
<meta name="date" content="2015-11-15">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="FeatureMapsLayer (Core 2.92 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/FeatureMapsLayer.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/neuroph/nnet/comp/layer/ConvolutionalLayer.html" title="class in org.neuroph.nnet.comp.layer"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/neuroph/nnet/comp/layer/InputLayer.html" title="class in org.neuroph.nnet.comp.layer"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/neuroph/nnet/comp/layer/FeatureMapsLayer.html" target="_top">Frames</a></li>
<li><a href="FeatureMapsLayer.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.neuroph.nnet.comp.layer</div>
<h2 title="Class FeatureMapsLayer" class="title">Class FeatureMapsLayer</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../org/neuroph/core/Layer.html" title="class in org.neuroph.core">org.neuroph.core.Layer</a></li>
<li>
<ul class="inheritance">
<li>org.neuroph.nnet.comp.layer.FeatureMapsLayer</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="http://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../../org/neuroph/nnet/comp/layer/ConvolutionalLayer.html" title="class in org.neuroph.nnet.comp.layer">ConvolutionalLayer</a>, <a href="../../../../../org/neuroph/nnet/comp/layer/InputMapsLayer.html" title="class in org.neuroph.nnet.comp.layer">InputMapsLayer</a>, <a href="../../../../../org/neuroph/nnet/comp/layer/PoolingLayer.html" title="class in org.neuroph.nnet.comp.layer">PoolingLayer</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">FeatureMapsLayer</span>
extends <a href="../../../../../org/neuroph/core/Layer.html" title="class in org.neuroph.core">Layer</a></pre>
<div class="block">This class represents an array of feature maps which are 2 dimensional layers
 (Layer2D instances) and it is base class for Convolution and Pooling layers,
 which are used in ConvolutionalNetwork</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Boris Fulurija, Zoran Sevarac</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../org/neuroph/nnet/comp/layer/ConvolutionalLayer.html" title="class in org.neuroph.nnet.comp.layer"><code>ConvolutionalLayer</code></a>, 
<a href="../../../../../org/neuroph/nnet/comp/layer/PoolingLayer.html" title="class in org.neuroph.nnet.comp.layer"><code>PoolingLayer</code></a>, 
<a href="../../../../../org/neuroph/nnet/ConvolutionalNetwork.html" title="class in org.neuroph.nnet"><code>ConvolutionalNetwork</code></a>, 
<a href="../../../../../serialized-form.html#org.neuroph.nnet.comp.layer.FeatureMapsLayer">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../org/neuroph/nnet/comp/Kernel.html" title="class in org.neuroph.nnet.comp">Kernel</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/neuroph/nnet/comp/layer/FeatureMapsLayer.html#kernel">kernel</a></span></code>
<div class="block">Kernel used for all 2D layers (feature maps)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../../org/neuroph/nnet/comp/layer/Layer2D.Dimensions.html" title="class in org.neuroph.nnet.comp.layer">Layer2D.Dimensions</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/neuroph/nnet/comp/layer/FeatureMapsLayer.html#mapDimensions">mapDimensions</a></span></code>
<div class="block">Dimensions for all 2D layers (feature maps)</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.neuroph.core.Layer">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.neuroph.core.<a href="../../../../../org/neuroph/core/Layer.html" title="class in org.neuroph.core">Layer</a></h3>
<code><a href="../../../../../org/neuroph/core/Layer.html#neurons">neurons</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/neuroph/nnet/comp/layer/FeatureMapsLayer.html#FeatureMapsLayer-org.neuroph.nnet.comp.Kernel-">FeatureMapsLayer</a></span>(<a href="../../../../../org/neuroph/nnet/comp/Kernel.html" title="class in org.neuroph.nnet.comp">Kernel</a>&nbsp;kernel)</code>
<div class="block">Creates a new empty feature maps layer with specified kernel</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/neuroph/nnet/comp/layer/FeatureMapsLayer.html#FeatureMapsLayer-org.neuroph.nnet.comp.Kernel-org.neuroph.nnet.comp.layer.Layer2D.Dimensions-">FeatureMapsLayer</a></span>(<a href="../../../../../org/neuroph/nnet/comp/Kernel.html" title="class in org.neuroph.nnet.comp">Kernel</a>&nbsp;kernel,
                <a href="../../../../../org/neuroph/nnet/comp/layer/Layer2D.Dimensions.html" title="class in org.neuroph.nnet.comp.layer">Layer2D.Dimensions</a>&nbsp;mapDimensions)</code>
<div class="block">Creates a new empty feature maps layer with specified kernel and
 feature map dimensions.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/neuroph/nnet/comp/layer/FeatureMapsLayer.html#FeatureMapsLayer-org.neuroph.nnet.comp.Kernel-org.neuroph.nnet.comp.layer.Layer2D.Dimensions-int-org.neuroph.util.NeuronProperties-">FeatureMapsLayer</a></span>(<a href="../../../../../org/neuroph/nnet/comp/Kernel.html" title="class in org.neuroph.nnet.comp">Kernel</a>&nbsp;kernel,
                <a href="../../../../../org/neuroph/nnet/comp/layer/Layer2D.Dimensions.html" title="class in org.neuroph.nnet.comp.layer">Layer2D.Dimensions</a>&nbsp;mapDimensions,
                int&nbsp;mapCount,
                <a href="../../../../../org/neuroph/util/NeuronProperties.html" title="class in org.neuroph.util">NeuronProperties</a>&nbsp;neuronProp)</code>
<div class="block">Creates new feature maps layer with specified kernel and feature maps.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/neuroph/nnet/comp/layer/FeatureMapsLayer.html#addFeatureMap-org.neuroph.nnet.comp.layer.Layer2D-">addFeatureMap</a></span>(<a href="../../../../../org/neuroph/nnet/comp/layer/Layer2D.html" title="class in org.neuroph.nnet.comp.layer">Layer2D</a>&nbsp;featureMap)</code>
<div class="block">Adds a feature map (2d layer) to this feature map layer</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/neuroph/nnet/comp/layer/FeatureMapsLayer.html#calculate--">calculate</a></span>()</code>
<div class="block">Calculates this layer (all feature maps)</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/neuroph/nnet/comp/layer/FeatureMapsLayer.html#connectMaps-org.neuroph.nnet.comp.layer.Layer2D-org.neuroph.nnet.comp.layer.Layer2D-">connectMaps</a></span>(<a href="../../../../../org/neuroph/nnet/comp/layer/Layer2D.html" title="class in org.neuroph.nnet.comp.layer">Layer2D</a>&nbsp;fromMap,
           <a href="../../../../../org/neuroph/nnet/comp/layer/Layer2D.html" title="class in org.neuroph.nnet.comp.layer">Layer2D</a>&nbsp;toMap)</code>
<div class="block">Creates connections between two feature maps.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/neuroph/nnet/comp/layer/FeatureMapsLayer.html#createFeatureMaps-int-org.neuroph.nnet.comp.layer.Layer2D.Dimensions-org.neuroph.util.NeuronProperties-">createFeatureMaps</a></span>(int&nbsp;mapCount,
                 <a href="../../../../../org/neuroph/nnet/comp/layer/Layer2D.Dimensions.html" title="class in org.neuroph.nnet.comp.layer">Layer2D.Dimensions</a>&nbsp;dimensions,
                 <a href="../../../../../org/neuroph/util/NeuronProperties.html" title="class in org.neuroph.util">NeuronProperties</a>&nbsp;neuronProperties)</code>
<div class="block">Creates and adds specified number of feature maps to this layer</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../../../org/neuroph/nnet/comp/layer/Layer2D.html" title="class in org.neuroph.nnet.comp.layer">Layer2D</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/neuroph/nnet/comp/layer/FeatureMapsLayer.html#getFeatureMap-int-">getFeatureMap</a></span>(int&nbsp;index)</code>
<div class="block">Returns feature map (Layer2D) at specified index</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../org/neuroph/nnet/comp/layer/Layer2D.html" title="class in org.neuroph.nnet.comp.layer">Layer2D</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/neuroph/nnet/comp/layer/FeatureMapsLayer.html#getFeatureMaps--">getFeatureMaps</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../../../org/neuroph/nnet/comp/Kernel.html" title="class in org.neuroph.nnet.comp">Kernel</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/neuroph/nnet/comp/layer/FeatureMapsLayer.html#getKernel--">getKernel</a></span>()</code>
<div class="block">Returns kernel used by all feature maps in this layer</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/neuroph/nnet/comp/layer/Layer2D.Dimensions.html" title="class in org.neuroph.nnet.comp.layer">Layer2D.Dimensions</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/neuroph/nnet/comp/layer/FeatureMapsLayer.html#getMapDimensions--">getMapDimensions</a></span>()</code>
<div class="block">Returns dimensions of feature maps in this layer</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../../../../../org/neuroph/core/Neuron.html" title="class in org.neuroph.core">Neuron</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/neuroph/nnet/comp/layer/FeatureMapsLayer.html#getNeuronAt-int-int-int-">getNeuronAt</a></span>(int&nbsp;x,
           int&nbsp;y,
           int&nbsp;mapIndex)</code>
<div class="block">Returns neuron instance at specified (x, y) position at specified feature map layer</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/neuroph/nnet/comp/layer/FeatureMapsLayer.html#getNeuronsCount--">getNeuronsCount</a></span>()</code>
<div class="block">Returns total number of neurons in all feature maps</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/neuroph/nnet/comp/layer/FeatureMapsLayer.html#getNumberOfMaps--">getNumberOfMaps</a></span>()</code>
<div class="block">Returns number of feature maps in this layer</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.neuroph.core.Layer">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.neuroph.core.<a href="../../../../../org/neuroph/core/Layer.html" title="class in org.neuroph.core">Layer</a></h3>
<code><a href="../../../../../org/neuroph/core/Layer.html#addNeuron-int-org.neuroph.core.Neuron-">addNeuron</a>, <a href="../../../../../org/neuroph/core/Layer.html#addNeuron-org.neuroph.core.Neuron-">addNeuron</a>, <a href="../../../../../org/neuroph/core/Layer.html#getLabel--">getLabel</a>, <a href="../../../../../org/neuroph/core/Layer.html#getNeuronAt-int-">getNeuronAt</a>, <a href="../../../../../org/neuroph/core/Layer.html#getNeurons--">getNeurons</a>, <a href="../../../../../org/neuroph/core/Layer.html#getParentNetwork--">getParentNetwork</a>, <a href="../../../../../org/neuroph/core/Layer.html#indexOf-org.neuroph.core.Neuron-">indexOf</a>, <a href="../../../../../org/neuroph/core/Layer.html#initializeWeights-double-">initializeWeights</a>, <a href="../../../../../org/neuroph/core/Layer.html#isEmpty--">isEmpty</a>, <a href="../../../../../org/neuroph/core/Layer.html#removeAllNeurons--">removeAllNeurons</a>, <a href="../../../../../org/neuroph/core/Layer.html#removeNeuron-org.neuroph.core.Neuron-">removeNeuron</a>, <a href="../../../../../org/neuroph/core/Layer.html#removeNeuronAt-int-">removeNeuronAt</a>, <a href="../../../../../org/neuroph/core/Layer.html#reset--">reset</a>, <a href="../../../../../org/neuroph/core/Layer.html#setLabel-java.lang.String-">setLabel</a>, <a href="../../../../../org/neuroph/core/Layer.html#setNeuron-int-org.neuroph.core.Neuron-">setNeuron</a>, <a href="../../../../../org/neuroph/core/Layer.html#setParentNetwork-org.neuroph.core.NeuralNetwork-">setParentNetwork</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="kernel">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>kernel</h4>
<pre>protected&nbsp;<a href="../../../../../org/neuroph/nnet/comp/Kernel.html" title="class in org.neuroph.nnet.comp">Kernel</a> kernel</pre>
<div class="block">Kernel used for all 2D layers (feature maps)</div>
</li>
</ul>
<a name="mapDimensions">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>mapDimensions</h4>
<pre>protected&nbsp;<a href="../../../../../org/neuroph/nnet/comp/layer/Layer2D.Dimensions.html" title="class in org.neuroph.nnet.comp.layer">Layer2D.Dimensions</a> mapDimensions</pre>
<div class="block">Dimensions for all 2D layers (feature maps)</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="FeatureMapsLayer-org.neuroph.nnet.comp.Kernel-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FeatureMapsLayer</h4>
<pre>public&nbsp;FeatureMapsLayer(<a href="../../../../../org/neuroph/nnet/comp/Kernel.html" title="class in org.neuroph.nnet.comp">Kernel</a>&nbsp;kernel)</pre>
<div class="block">Creates a new empty feature maps layer with specified kernel</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>kernel</code> - kernel to use for all feature maps</dd>
</dl>
</li>
</ul>
<a name="FeatureMapsLayer-org.neuroph.nnet.comp.Kernel-org.neuroph.nnet.comp.layer.Layer2D.Dimensions-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FeatureMapsLayer</h4>
<pre>public&nbsp;FeatureMapsLayer(<a href="../../../../../org/neuroph/nnet/comp/Kernel.html" title="class in org.neuroph.nnet.comp">Kernel</a>&nbsp;kernel,
                        <a href="../../../../../org/neuroph/nnet/comp/layer/Layer2D.Dimensions.html" title="class in org.neuroph.nnet.comp.layer">Layer2D.Dimensions</a>&nbsp;mapDimensions)</pre>
<div class="block">Creates a new empty feature maps layer with specified kernel and
 feature map dimensions.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>kernel</code> - kernel used for all feature maps in this layer</dd>
<dd><code>mapDimensions</code> - mapDimensions of feature maps in this layer</dd>
</dl>
</li>
</ul>
<a name="FeatureMapsLayer-org.neuroph.nnet.comp.Kernel-org.neuroph.nnet.comp.layer.Layer2D.Dimensions-int-org.neuroph.util.NeuronProperties-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>FeatureMapsLayer</h4>
<pre>public&nbsp;FeatureMapsLayer(<a href="../../../../../org/neuroph/nnet/comp/Kernel.html" title="class in org.neuroph.nnet.comp">Kernel</a>&nbsp;kernel,
                        <a href="../../../../../org/neuroph/nnet/comp/layer/Layer2D.Dimensions.html" title="class in org.neuroph.nnet.comp.layer">Layer2D.Dimensions</a>&nbsp;mapDimensions,
                        int&nbsp;mapCount,
                        <a href="../../../../../org/neuroph/util/NeuronProperties.html" title="class in org.neuroph.util">NeuronProperties</a>&nbsp;neuronProp)</pre>
<div class="block">Creates new feature maps layer with specified kernel and feature maps.
 Also creates feature maps and neurons in feature maps;</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>kernel</code> - kernel used for all feature maps in this layer</dd>
<dd><code>mapDimensions</code> - mapDimensions of feature maps in this layer</dd>
<dd><code>mapCount</code> - number of feature maps</dd>
<dd><code>neuronProp</code> - properties for neurons in feature maps</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getFeatureMaps--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFeatureMaps</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../org/neuroph/nnet/comp/layer/Layer2D.html" title="class in org.neuroph.nnet.comp.layer">Layer2D</a>&gt;&nbsp;getFeatureMaps()</pre>
</li>
</ul>
<a name="addFeatureMap-org.neuroph.nnet.comp.layer.Layer2D-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addFeatureMap</h4>
<pre>public&nbsp;void&nbsp;addFeatureMap(<a href="../../../../../org/neuroph/nnet/comp/layer/Layer2D.html" title="class in org.neuroph.nnet.comp.layer">Layer2D</a>&nbsp;featureMap)</pre>
<div class="block">Adds a feature map (2d layer) to this feature map layer</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>featureMap</code> - feature map to add</dd>
</dl>
</li>
</ul>
<a name="createFeatureMaps-int-org.neuroph.nnet.comp.layer.Layer2D.Dimensions-org.neuroph.util.NeuronProperties-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createFeatureMaps</h4>
<pre>protected final&nbsp;void&nbsp;createFeatureMaps(int&nbsp;mapCount,
                                       <a href="../../../../../org/neuroph/nnet/comp/layer/Layer2D.Dimensions.html" title="class in org.neuroph.nnet.comp.layer">Layer2D.Dimensions</a>&nbsp;dimensions,
                                       <a href="../../../../../org/neuroph/util/NeuronProperties.html" title="class in org.neuroph.util">NeuronProperties</a>&nbsp;neuronProperties)</pre>
<div class="block">Creates and adds specified number of feature maps to this layer</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>mapCount</code> - number of feature maps to create</dd>
<dd><code>dimensions</code> - feature map dimensions</dd>
<dd><code>neuronProperties</code> - properties of neurons in feature maps</dd>
</dl>
</li>
</ul>
<a name="getFeatureMap-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFeatureMap</h4>
<pre>public&nbsp;<a href="../../../../../org/neuroph/nnet/comp/layer/Layer2D.html" title="class in org.neuroph.nnet.comp.layer">Layer2D</a>&nbsp;getFeatureMap(int&nbsp;index)</pre>
<div class="block">Returns feature map (Layer2D) at specified index</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>index</code> - index of feature map</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>feature map (Layer2D instance) at specified index</dd>
</dl>
</li>
</ul>
<a name="getNumberOfMaps--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumberOfMaps</h4>
<pre>public&nbsp;int&nbsp;getNumberOfMaps()</pre>
<div class="block">Returns number of feature maps in this layer</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>number of feature maps in this layer</dd>
</dl>
</li>
</ul>
<a name="getNeuronAt-int-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNeuronAt</h4>
<pre>public&nbsp;<a href="../../../../../org/neuroph/core/Neuron.html" title="class in org.neuroph.core">Neuron</a>&nbsp;getNeuronAt(int&nbsp;x,
                          int&nbsp;y,
                          int&nbsp;mapIndex)</pre>
<div class="block">Returns neuron instance at specified (x, y) position at specified feature map layer</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - neuron's x position</dd>
<dd><code>y</code> - neuron's y position</dd>
<dd><code>mapIndex</code> - feature map index</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>neuron at specified (x, y, map) position</dd>
</dl>
</li>
</ul>
<a name="getNeuronsCount--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNeuronsCount</h4>
<pre>public&nbsp;int&nbsp;getNeuronsCount()</pre>
<div class="block">Returns total number of neurons in all feature maps</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../org/neuroph/core/Layer.html#getNeuronsCount--">getNeuronsCount</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/neuroph/core/Layer.html" title="class in org.neuroph.core">Layer</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>total number of neurons in all feature maps</dd>
</dl>
</li>
</ul>
<a name="calculate--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>calculate</h4>
<pre>public&nbsp;void&nbsp;calculate()</pre>
<div class="block">Calculates this layer (all feature maps)</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../org/neuroph/core/Layer.html#calculate--">calculate</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/neuroph/core/Layer.html" title="class in org.neuroph.core">Layer</a></code></dd>
</dl>
</li>
</ul>
<a name="getKernel--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getKernel</h4>
<pre>public&nbsp;<a href="../../../../../org/neuroph/nnet/comp/Kernel.html" title="class in org.neuroph.nnet.comp">Kernel</a>&nbsp;getKernel()</pre>
<div class="block">Returns kernel used by all feature maps in this layer</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>kernel used by all feature maps in this layer</dd>
</dl>
</li>
</ul>
<a name="getMapDimensions--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMapDimensions</h4>
<pre>public&nbsp;<a href="../../../../../org/neuroph/nnet/comp/layer/Layer2D.Dimensions.html" title="class in org.neuroph.nnet.comp.layer">Layer2D.Dimensions</a>&nbsp;getMapDimensions()</pre>
<div class="block">Returns dimensions of feature maps in this layer</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>dimensions of feature maps in this layer</dd>
</dl>
</li>
</ul>
<a name="connectMaps-org.neuroph.nnet.comp.layer.Layer2D-org.neuroph.nnet.comp.layer.Layer2D-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>connectMaps</h4>
<pre>public&nbsp;void&nbsp;connectMaps(<a href="../../../../../org/neuroph/nnet/comp/layer/Layer2D.html" title="class in org.neuroph.nnet.comp.layer">Layer2D</a>&nbsp;fromMap,
                        <a href="../../../../../org/neuroph/nnet/comp/layer/Layer2D.html" title="class in org.neuroph.nnet.comp.layer">Layer2D</a>&nbsp;toMap)</pre>
<div class="block">Creates connections between two feature maps. It does nothing here,
 connectivity patterns are defined by subclasses...
 Maybe it should be even removed from here...</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>fromMap</code> - </dd>
<dd><code>toMap</code> - </dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/FeatureMapsLayer.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/neuroph/nnet/comp/layer/ConvolutionalLayer.html" title="class in org.neuroph.nnet.comp.layer"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/neuroph/nnet/comp/layer/InputLayer.html" title="class in org.neuroph.nnet.comp.layer"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/neuroph/nnet/comp/layer/FeatureMapsLayer.html" target="_top">Frames</a></li>
<li><a href="FeatureMapsLayer.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2015. All rights reserved.</small></p>
</body>
</html>
