<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_20) on Sun Nov 15 11:58:46 CET 2015 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Class org.neuroph.nnet.comp.layer.Layer2D (Core 2.92 API)</title>
<meta name="date" content="2015-11-15">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class org.neuroph.nnet.comp.layer.Layer2D (Core 2.92 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../org/neuroph/nnet/comp/layer/Layer2D.html" title="class in org.neuroph.nnet.comp.layer">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/neuroph/nnet/comp/layer/class-use/Layer2D.html" target="_top">Frames</a></li>
<li><a href="Layer2D.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class org.neuroph.nnet.comp.layer.Layer2D" class="title">Uses of Class<br>org.neuroph.nnet.comp.layer.Layer2D</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../org/neuroph/nnet/comp/layer/Layer2D.html" title="class in org.neuroph.nnet.comp.layer">Layer2D</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.neuroph.nnet.comp.layer">org.neuroph.nnet.comp.layer</a></td>
<td class="colLast">
<div class="block">Provides various specific layer types</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.neuroph.nnet.comp.layer">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../org/neuroph/nnet/comp/layer/Layer2D.html" title="class in org.neuroph.nnet.comp.layer">Layer2D</a> in <a href="../../../../../../org/neuroph/nnet/comp/layer/package-summary.html">org.neuroph.nnet.comp.layer</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../org/neuroph/nnet/comp/layer/package-summary.html">org.neuroph.nnet.comp.layer</a> that return <a href="../../../../../../org/neuroph/nnet/comp/layer/Layer2D.html" title="class in org.neuroph.nnet.comp.layer">Layer2D</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/neuroph/nnet/comp/layer/Layer2D.html" title="class in org.neuroph.nnet.comp.layer">Layer2D</a></code></td>
<td class="colLast"><span class="typeNameLabel">FeatureMapsLayer.</span><code><span class="memberNameLink"><a href="../../../../../../org/neuroph/nnet/comp/layer/FeatureMapsLayer.html#getFeatureMap-int-">getFeatureMap</a></span>(int&nbsp;index)</code>
<div class="block">Returns feature map (Layer2D) at specified index</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../org/neuroph/nnet/comp/layer/package-summary.html">org.neuroph.nnet.comp.layer</a> that return types with arguments of type <a href="../../../../../../org/neuroph/nnet/comp/layer/Layer2D.html" title="class in org.neuroph.nnet.comp.layer">Layer2D</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../org/neuroph/nnet/comp/layer/Layer2D.html" title="class in org.neuroph.nnet.comp.layer">Layer2D</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">FeatureMapsLayer.</span><code><span class="memberNameLink"><a href="../../../../../../org/neuroph/nnet/comp/layer/FeatureMapsLayer.html#getFeatureMaps--">getFeatureMaps</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../org/neuroph/nnet/comp/layer/package-summary.html">org.neuroph.nnet.comp.layer</a> with parameters of type <a href="../../../../../../org/neuroph/nnet/comp/layer/Layer2D.html" title="class in org.neuroph.nnet.comp.layer">Layer2D</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">FeatureMapsLayer.</span><code><span class="memberNameLink"><a href="../../../../../../org/neuroph/nnet/comp/layer/FeatureMapsLayer.html#addFeatureMap-org.neuroph.nnet.comp.layer.Layer2D-">addFeatureMap</a></span>(<a href="../../../../../../org/neuroph/nnet/comp/layer/Layer2D.html" title="class in org.neuroph.nnet.comp.layer">Layer2D</a>&nbsp;featureMap)</code>
<div class="block">Adds a feature map (2d layer) to this feature map layer</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">PoolingLayer.</span><code><span class="memberNameLink"><a href="../../../../../../org/neuroph/nnet/comp/layer/PoolingLayer.html#connectMaps-org.neuroph.nnet.comp.layer.Layer2D-org.neuroph.nnet.comp.layer.Layer2D-">connectMaps</a></span>(<a href="../../../../../../org/neuroph/nnet/comp/layer/Layer2D.html" title="class in org.neuroph.nnet.comp.layer">Layer2D</a>&nbsp;fromMap,
           <a href="../../../../../../org/neuroph/nnet/comp/layer/Layer2D.html" title="class in org.neuroph.nnet.comp.layer">Layer2D</a>&nbsp;toMap)</code>
<div class="block">Creates connections with shared weights between two feature maps
 Assumes that toMap is from Pooling layer.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">FeatureMapsLayer.</span><code><span class="memberNameLink"><a href="../../../../../../org/neuroph/nnet/comp/layer/FeatureMapsLayer.html#connectMaps-org.neuroph.nnet.comp.layer.Layer2D-org.neuroph.nnet.comp.layer.Layer2D-">connectMaps</a></span>(<a href="../../../../../../org/neuroph/nnet/comp/layer/Layer2D.html" title="class in org.neuroph.nnet.comp.layer">Layer2D</a>&nbsp;fromMap,
           <a href="../../../../../../org/neuroph/nnet/comp/layer/Layer2D.html" title="class in org.neuroph.nnet.comp.layer">Layer2D</a>&nbsp;toMap)</code>
<div class="block">Creates connections between two feature maps.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">ConvolutionalLayer.</span><code><span class="memberNameLink"><a href="../../../../../../org/neuroph/nnet/comp/layer/ConvolutionalLayer.html#connectMaps-org.neuroph.nnet.comp.layer.Layer2D-org.neuroph.nnet.comp.layer.Layer2D-">connectMaps</a></span>(<a href="../../../../../../org/neuroph/nnet/comp/layer/Layer2D.html" title="class in org.neuroph.nnet.comp.layer">Layer2D</a>&nbsp;fromMap,
           <a href="../../../../../../org/neuroph/nnet/comp/layer/Layer2D.html" title="class in org.neuroph.nnet.comp.layer">Layer2D</a>&nbsp;toMap)</code>
<div class="block">Creates connections with shared weights between two feature maps Assumes
 that toMap is from Convolutional layer.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../org/neuroph/nnet/comp/layer/Layer2D.html" title="class in org.neuroph.nnet.comp.layer">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/neuroph/nnet/comp/layer/class-use/Layer2D.html" target="_top">Frames</a></li>
<li><a href="Layer2D.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2015. All rights reserved.</small></p>
</body>
</html>
